body {
  font-family: "Poppins", serif;
  overflow-x: hidden;
}
.fs-16 {
  font-size: 16px;
}
.fs-14 {
  font-size: 14px;
}
.fs-12 {
  font-size: 12px;
}
.fs-10 {
  font-size: 10px;
}

.fs-48 {
  font-size: 48px;
  font-weight: 800;
}

.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fs-32 {
  font-size: 32px;
}
.fs-40 {
  font-size: 40px;
}
.fs-50 {
  font-size: 50px;
}
.fs-60 {
  font-size: 60px;
}

.bg-linear {
  background: linear-gradient(
    129deg,
    rgba(0, 0, 0, 1) 75%,
    rgba(87, 43, 129, 1) 100%,
    rgba(86, 26, 88, 1) 100%
  );
}

.text-color {
  color: #6f35ad;
}

.text-color-one {
  color: #d70adf;
}

.text-size {
  font-size: 64px;
  font-weight: 800;
}

.navbar-brand {
  font-weight: bold;
  color: #e6e6e6;
}

.navbar-nav .nav-link {
  color: #e6e6e6;
}

.navbar-nav .nav-link:hover {
  color: var(--Primary-P6---BASE, #d60bde);
}

.btn-login {
  background: #343a40b3;
  color: white;
  border-radius: 50px;
  padding: 10px 23px;
}

.btn-get-started {
  background: linear-gradient(
    80deg,
    rgba(42, 13, 45, 1) 0%,
    rgba(214, 11, 222, 1) 45%
  );
  color: white;
  border-radius: 50px;
  padding: 10px 23px;
}

.btn-get-started:hover {
  background: linear-gradient(97.2deg, #330166 -30.23%, #d60bde 94.45%);
}

.search-container {
  background-color: #2c223c;
  border-radius: 50px;
}

.search-container input {
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
  flex: 1;
}

.search-container input::placeholder {
  color: #aaa;
}

.search-container button:hover {
  background-color: #9200e5;
}

.paragraf-width p {
  color: #a8aebf;
  font-size: 18px;
  font-weight: 400;
}

/* animation seconde section  */
.animate-marquee {
  animation: marquee 16s linear infinite;
  white-space: nowrap;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.business-card {
  background: #363636;
  padding: 4px;
  /* transition: all 0.5s ease-out; */
}

.business-card img {
  height: 300px;
}

.business-card > div {
  background-color: #363636;
  padding: 12px;
}

.business-card:hover {
  transition: all 0.5s ease-in-out;
  background: linear-gradient(
    80deg,
    rgba(42, 13, 45, 1) 0%,
    rgba(214, 11, 222, 1) 45%
  );
}

/* section three  */
.bg-light-gray {
  color: #a8aebf;
}

.bg-section-three {
  background-color: #0f0f0f;
}

.bg-card {
  background-color: #495057;
}

.bg-card-color {
  background-color: #1f1f1f;
}

.card .icon {
  font-size: 3rem;
  color: lightseagreen;
}

.card-text {
  color: gray;
}

.card {
  transition: all 0.5s;
}

.card:hover {
  background: linear-gradient(97.2deg, #330166 -30.23%, #d60bde 94.45%);
  color: #fff;
}

.card:hover .icon svg,
.card:hover .card-text {
  color: #fff;
}

.scrollable-row-container {
  overflow-x: auto;
  /* Enable horizontal scrolling */
  overflow-y: hidden;
  /* Prevent vertical scrolling */
  white-space: nowrap;
  /* Ensure all cards are in one line */
  scrollbar-width: none;
  /* Hide scrollbar in Firefox */
  -ms-overflow-style: none;
  /* Hide scrollbar in IE */
}

.scrollable-row-container::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar in WebKit browsers */
}

/* Row and cards */
.row.flex-nowrap {
  display: flex;
  /* Flexbox layout for cards */
  gap: 1rem;
  /* Space between cards */
}

.card {
  flex: 0 0 22%;
  /* Make each card occupy about 22% of the container */
  /* max-width: 22%; Ensure cards don't exceed this width */
  box-sizing: border-box;
  /* Include padding/border in the width */
}

/* section five  */
.bg-color-change {
  background-color: #0f0018;
}
/* section six  */

.pricing-card {
  background-color: #1f1f1f;
  color: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.pricing-shadow:hover {
  transition: all 0.5s ease-in-out;
  background: linear-gradient(
    80deg,
    rgba(42, 13, 45, 1) 0%,
    rgba(214, 11, 222, 1) 45%
  );
}
.pricing-card .price {
  font-size: 2.5rem;
  font-weight: 500;
}
.pricing-card {
  font-size: 1.5rem;
}
.pricing-card .features {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.pricing-card .features li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.pricing-card .features li i {
  color: #fff;
  margin-right: 10px;
  background: linear-gradient(97.2deg, #330166 -30.23%, #d60bde 94.45%);
  padding: 4px;
  border-radius: 10px;
}
.btn-custom {
  background-color: #4a4a4a;
  color: white;
  border: none;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  margin-top: 10px;
}
.btn-custom:hover {
  background: linear-gradient(97.2deg, #330166 -30.23%, #d60bde 94.45%);
}
.more-features {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.more-features .btn {
  color: white;
  display: inline-flex;
  align-items: center;
  background-color: #4a4a4a;
}

/* scetion saveen  */

.testimonial-card {
  background-color: #1f1f1f;
  color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.testimonial-card .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonial-card .profile-info {
  display: flex;
  align-items: center;
}
.testimonial-card .profile-info .name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
.testimonial-card .profile-info .title {
  font-size: 0.9rem;
  color: #a9a9a9;
}
.testimonial-card .stars {
  color: #fcd34d;
}
.testimonial-card .testimonial-text {
  font-size: 0.95rem;
  color: #d3d3d3;
  margin-top: 15px;
  line-height: 1.5;
}


/* section eight  */
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus ' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  transition: all 0.5s;
  color: white;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}
.accordion-button::after {
  transition: all 0.5s;
}
.accordion-color {
  background-color: #141414; /* Set background color */
}

.accordion-body {
  background-color: #141414; /* Set background color for accordion body */
  color: white; /* Set text color */
}

.accordion-item {
  border: 1px solid black; /* Set border color */
}

.accordion-button {
  color: white; /* Set text color for button */
  border: none;
}

.accordion-button:focus {
  box-shadow: none; /* Remove focus outline */
  background-color: #141414;
}
.accordion-button:not(.collapsed){
  background-color: #141414;
  box-shadow: inset 0 calc(-1* var(1px)) 0 var(#141414)
}

/* footer  */

footer {
  background-image: url(../image/footer.png);
  background-repeat: no-repeat;
  background-position: center;
background-size: cover;}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: #ddd;
}

footer p {
  margin: 0;
  font-size: 15px;
  color: #A7ACBA;
  font-weight: 400;
}
footer .container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 32px;
}
.list-unstyled li a{
  font-size: 15px;
  color: #A7ACBA !important;
  font-weight: 400;
}


/* offer page start  */
.card-offer{
  background-color: #222222;
}
.offer-gray{
  color: #F0F1F5;
}
.btn-top{
  transform: translateY(-32px);
}
.offer-shadow:hover {
  transition: all 0.5s ease-in-out;
  background: linear-gradient(
    80deg,
    rgba(42, 13, 45, 1) 0%,
    rgba(214, 11, 222, 1) 45%
  );
  padding: 1.5px;
}